msal: "utils/Constants"
External module "utils/Constants"
Index
Enumerations
ErrorCacheKeys
PersistentCacheKeys
ServerHashParamKeys
Type aliases
InteractionType
Variables
AAD_INSTANCE_DISCOVERY_ENDPOINT
DEFAULT_AUTHORITY
WELL_KNOWN_SUFFIX
Functions
libraryVersion
Object literals
FramePrefix
NetworkRequestType
Type aliases
InteractionType
InteractionType: "redirectInteraction" | "popupInteraction" | "silentInteraction"
Variables
Const AAD_INSTANCE_DISCOVERY_ENDPOINT
AAD_INSTANCE_DISCOVERY_ENDPOINT: string = `${DEFAULT_AUTHORITY}/discovery/instance?api-version=1.1&authorization_endpoint=`
Const DEFAULT_AUTHORITY
DEFAULT_AUTHORITY: string = "https://login.microsoftonline.com/common/"
Const WELL_KNOWN_SUFFIX
WELL_KNOWN_SUFFIX: string = ".well-known/openid-configuration"
Functions
libraryVersion
libraryVersion(): string
MSAL JS Library Version
Returns string
Object literals
Const FramePrefix
FramePrefix: object
Frame name prefixes for the hidden iframe created in silent frames
ID_TOKEN_FRAME
ID_TOKEN_FRAME: string = "msalIdTokenFrame"
TOKEN_FRAME
TOKEN_FRAME: string = "msalRenewFrame"
Const NetworkRequestType
NetworkRequestType: object
GET
GET: string = "GET"
POST
POST: string = "POST"
